object VCSSettingsCVSUI: TVCSSettingsCVSUI
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 581
  DesignTop = 897
  object groupGeneral: TGroupBox
    Left = 0
    Height = 76
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    Caption = 'CVS Settings'
    ClientHeight = 56
    ClientWidth = 316
    TabOrder = 0
    object cbShow: TCheckBox
      Left = 6
      Height = 19
      Top = 6
      Width = 304
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'Show in main menu'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object cbtCommitOnProjectClose: TCheckBox
      Left = 6
      Height = 19
      Top = 31
      Width = 304
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'Commit changes to repository on closing project'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
  end
end
